DATABASE_URL=postgresql://chupengfei:123456@localhost:5432/rust_crud_db
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
ARBITRUM_WS_URL=wss://arbitrum-sepolia.drpc.org
ARBITRUM_HTTP_URL=https://endpoints.omniatech.io/v1/arbitrum/sepolia/public
VAULT_CONTRACT_ADDRESS=0x8bcbe680c8d401C1a3024A9364445232E04De64E
USDC_TOKEN_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
ENABLE_VAULT_WATCHER=true
WATCHER_CONFIRMATIONS=2
